{
  "name": "CAR CRASH ARENA",
  "short_name": "CAR CRASH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#150d22",
  "theme_color": "#150d22",
  "icons": [
    {
      "src": "./car-crash-arena-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
